.popover {
  height: 100%;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;
  position: relative;
  height: 100%;
  max-width: 100%;
}
.root .header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1.5rem;
  width: 100%;
  padding: 0;
  height: auto;
}
.root .header > [data-elem=component1] {
  font-weight: 500;
}
.root .header > [data-elem=component2] .search {
  width: 100%;
}
.root .close {
  position: absolute;
  top: -1rem;
  right: -1rem;
}
.root .close .icon {
  width: 1rem;
  height: 1rem;
}
.root .body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
  overflow-y: auto;
  flex: 1 1 auto;
}
.root .body .item {
  height: 3rem;
}
.root .body .item > [data-elem=title] {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.root .footer .expand .icon {
  width: 1.5rem;
  height: 1.5rem;
  transform: rotate(180deg);
}
.root.expanded .header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 2rem;
}
.root.expanded .header > [data-elem=component2] {
  flex: 1;
}
.root.expanded .close {
  top: -0.25rem;
}
.root.expanded .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 0 1 auto;
}
.root.expanded .body .item {
  overflow: hidden;
}
.root.expanded .footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
.root.expanded .footer .expand .icon {
  transform: rotate(0deg);
}/*# sourceMappingURL=Columns.module.css.map */